apiVersion: v2
name: rickmorty
description: A Helm chart for the Rick and Morty Character API Service
type: application
version: 0.1.0
appVersion: "1.0.0"
maintainers:
  - name: Your Name
    email: your.email@example.com
keywords:
  - api
  - rick-and-morty
  - flask